{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bookstoredb;uid=root;pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
